<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 - 태영카페</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 공통 */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 2em;
        }

        .navbar-brand{
            font-weight: bolder;
            font-size: 2em;
        }

        .nav_menu {
            list-style: none;
            display: flex;
        }

        .nav_menu li {
            margin: 0 1em;
        }

        .nav_menu a {
            text-decoration: none;
            color: rgb(87, 52, 52);

        }

        .nav_menu a:hover {
            background-color: #efff18;
            color: rgb(195, 2, 2);
            font-weight: bolder;
            font-size: 1.3em; 
        }

        .footer {
            text-align: center;
            padding: 1em;
            background-color: #f8f8f8;
            color: #333;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            font-family: 'Arial', sans-serif;
        }


        /* 이미지 배치를 위한 클래스 */
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
            /* border: 1px solid black; */
            /* background: blue; */
        }

        .menu-item {

            margin-bottom: 1em;
            padding: 1em;
            /* border: 1px solid #ddd; */
            border-radius: 5px;
            text-align: center;

        }

        .menu-item img {
            width: 20em;
            /* 원하는 크기로 조정 */
            height: 20em;
            /* 원하는 크기로 조정 */
            object-fit: cover;
            /* object-fit : 컨테이너의 크기에 상관없이 
            이미지가 컨테이너의 크기에 맞춰서 채운다.*/
            margin-bottom: 1em;
            cursor: pointer;
            border-radius: 50%;

        }

        .menu-item h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .menu-item p {
            margin: 0.5em 0 0;
        }
    </style>
</head>

<body>
    <!-- 네비게이션 바 / 토글-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand">태영 카페</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto nav_menu">
                <li class="nav-item"><a class="nav-link" href="./home_3.html">홈</a></li>
                <li class="nav-item"><a class="nav-link" href="./menu_3.html">메뉴</a></li>
                <li class="nav-item"><a class="nav-link" href="./event_3.html">이벤트</a></li>
                <li class="nav-item"><a class="nav-link" href="./cart_3.html">장바구니</a></li>
                <li class="nav-item"><a class="nav-link" href="./review_3.html">리뷰</a></li>
            </ul>
        </div>
    </nav>


    <!-- 메뉴 목록 -->
    <section class="container mt-4 mb-5">
        <!--  이미지 배치를 위한 menu-container 클래스 추가-->
        <div class="menu-container">

            <div class="menu-item" data-bs-toggle="modal" data-bs-target="#modal1">
                <img src="../img/KakaoTalk_20250220_091944949_02.jpg" alt="딸기라떼">
                <h3>딸기라떼</h3>
                <p>4,000원</p>
            </div>
            <div class="menu-item" data-bs-toggle="modal" data-bs-target="#modal2">
                <img src="../img/KakaoTalk_20250220_091944949_01.jpg" alt="복숭아 아이스티">
                <h3>복숭아 아이스티</h3>
                <p>2,500원</p>
            </div>
            <div class="menu-item" data-bs-toggle="modal" data-bs-target="#modal3">
                <img src="../img/Starbucks.jpg" alt="아메리카노">
                <h3>아메리카노</h3>
                <p>1,500원</p>
            </div>
            <div class="menu-item" data-bs-toggle="modal" data-bs-target="#modal4">
                <img src="../img/c4435620-60e2-454b-a1be-656b12122431.jpg" alt="뚱카롱">
                <h3>뚱카롱</h3>
                <p>5,000원</p>
            </div>
            <div class="menu-item" data-bs-toggle="modal" data-bs-target="#modal5">
                <img src="../img/10deb96f-65ed-4787-9dd1-b8c2024fea25.jpg" alt="소프트 아이스크림">
                <h3>소프트 아이스크림</h3>
                <p>3,000원</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        태영이네 카페 © 2025
    </footer>

    <!-- 모달 부트스트랩 -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal1Label">딸기라떼</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    우유의 고소한 맛과 딸기의 달달한 맛이 어울러진 딸기라떼🍓
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addToCart('딸기라떼','4,000', 'modal1')">Cart</button>
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal2Label">복숭아 아이스티</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    갓 따온 천도 북숭아로 만든 아이스티🍑
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addToCart('복숭아 아이스티','2,500','modal2')">Cart</button>
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal3Label">아메리카노</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    갓 볶은 신선한고 고소한 원두, 부드러운 산미, 쌉쌀하고 달꼼한 아메리카노☕
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addToCart('아메리카노','1,500', 'modal3')">Cart</button>
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal4Label">뚱카롱</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    다양한 재료가 통통하게 들어간 뚱카롱🧁
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addToCart('뚱카롱','5,000', 'modal4')">Cart</button>
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modal5Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal5Label">소프트 아이스크림</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    초코맛 부터 딸기 맛까지!..마지막으로 바닐라 맛 까지!!! 이건 먹어봐야해!!!🍦
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning"
                        onclick="addToCart('소프트 아이스크림','3,000', 'modal5')">Cart</button>
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- addToCart() :  사용자가 특정 항목을 장바구니에 추가할 때 실행되는 함수-->
    <script>
        function addToCart(item, price, modalId) {

            alert(item + '이(가) 장바구니에 담겼습니다.');

            // 모달 창 닫기
            let modal = document.getElementById(modalId);
            let modalInstance = bootstrap.Modal.getInstance(modal);
            modalInstance.hide();
            // 키에 데이터 쓰기
            localStorage.setItem("item", item);
            localStorage.setItem("price", price); 
        }
    </script>



</body>

</html>