<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 - 태영카페</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 공통 */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 2em;
        }

        .nav_menu {
            list-style: none;
            display: flex;
        }

        .navbar-brand{
            font-weight: bolder;
            font-size: 2em;
        }

        .nav_menu li {
            margin: 0 1em;
        }

        .nav_menu a {
            text-decoration: none;
            color: rgb(87, 52, 52);
        }

        .nav_menu a:hover {
            background-color: #efff18;
            color: rgb(195, 2, 2);
            font-weight: bolder;
            font-size: 1.3em; 
        }

        .footer {
            text-align: center;
            padding: 1em;
            background-color: #f8f8f8;
            color: #333;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            font-family: 'Arial', sans-serif;
        }

        /* 리뷰 */
        .container {
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px auto;
            min-height: 100vh;
        }

        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .bar-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .bar {
            border-radius: 25px;
            height: 50px;
            width: 300px;
            position: relative;
            margin: 0 10px;
        }

        .bar .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: white;
        }

        .bar-3 {
            background: linear-gradient(to right, #808080 3%, #d3d3d3 3%);
        }

        .bar-58 {
            background: linear-gradient(to right, #58b947 58%, #d3d3d3 58%);
        }

        .bar-70 {
            background: linear-gradient(to right, #007bff 70%, #d3d3d3 70%);
        }

        .bar-29 {
            background: linear-gradient(to right, #ffaf00 29%, #d3d3d3 29%);
        }

        .bar-20 {
            background: linear-gradient(to right, #ff0000 20%, #d3d3d3 20%);
        }


        /* 카드 */
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .card {
            display:flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            /* 왜인지 모르겠지만 설정을 해야만 2개씩 2줄이 된다... */
            margin: 10px;
            box-sizing: border-box;

        }

        .card img {
            
            width: 100%;
            height: auto;
            margin-top: 1em;
            object-fit: cover;
            /* 이미지가 카드 영역을 나오지 못하도록 */
            max-width: 20em;
            max-height: 20em;
            border-radius: 2em;
        }

        .card-body {
            padding: 10px;
        }

        .card-body p{
            margin-top: 1em;
            font-size: 1.2em;
            font-family: Arial, sans-serif
        }
    </style>
</head>

<body>

    <!-- 네비게이션 바 / 토글-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand">태영 카페</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto nav_menu">
                <li class="nav-item"><a class="nav-link" href="./home_3.html">홈</a></li>
                <li class="nav-item"><a class="nav-link" href="./menu_3.html">메뉴</a></li>
                <li class="nav-item"><a class="nav-link" href="./event_3.html">이벤트</a></li>
                <li class="nav-item"><a class="nav-link" href="./cart_3.html">장바구니</a></li>
                <li class="nav-item"><a class="nav-link" href="./review_3.html">리뷰</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">

        <!-- 리뷰 그래프바 -->
        <div class="title">리뷰📃</div>

        <div class="bar-container">
            <div class="bar bar-3">
                <div class="percentage">불만족 3%</div>
            </div>
            <div class="bar bar-58">
                <div class="percentage">만족 58%</div>
            </div>
        </div>

        <div class="bar-container">
            <div class="bar bar-70">
                <div class="percentage">맛있어요 70%</div>
            </div>
            <div class="bar bar-29">
                <div class="percentage">아늑해요 29%</div>
            </div>
        </div>

        <!-- 카드 2줄씩 2줄 -->
        <div class="card-container">
            <div class="row">
                <div class="card">
                    <img src="../img/cfe081a92bb32eec220c50ef95e046c1.jpg" alt="리뷰 이미지 1">
                    <div class="card-body">
                        <!-- <h5>리뷰 제목 1</h5> -->
                        <p>딸기라떼가 맛있고, 딸기도 신선해요! 추천해요!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/다운로드.jpg" alt="리뷰 이미지 2">
                    <div class="card-body">
                        <!-- <h5>리뷰 제목 2</h5> -->
                        <p>조용히 음악들으면서 커피 마시니까 좋네요~</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img src="../img/Homemade Peach Iced Tea - Delight Fuel.jpg" alt="리뷰 이미지 4">
                    <div class="card-body">
                        <!-- <h5>리뷰 제목 4</h5> -->
                        <p>복숭아 아이스티라서, 가루인줄 알았는데 진짜 복숭아도 있어서 놀랐어요.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/뚱카롱.jpg" alt="리뷰 이미지 3">
                    <div class="card-body">
                        <!-- <h5>리뷰 제목 3</h5> -->
                        <p>커피가 약간 산미가 있어서 맛있고, 뚱카롱 모양이 다양해서 좋아요~!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="footer">
        태영이네 카페 © 2025
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>